.goods-card__wrapper {
  border: 1px solid #ededed;
  padding: 32px, 36px;
}

.goods-card__name {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.goods-card__dimensions {
  font-size: 13px;
  font-weight: 13px;
  line-height: 30px;
  color: #444444;
}

.goods-card__price {
  font-size: 15px;
  font-weight: 700;
  line-height: 24px;
  color: #000000;
}

.goods-card__cart-icon path {
  opacity: 0.2;
}
