.main-nav__link {
  color: #ffffff;
  font-weight: 700;
  font-size: 19px;
  line-height: 24px;
  text-align: left;
  padding: 30px;
  padding-right: 190px;

  &--interior {
    background-color: #63d1bb;
  }

  &--toys {
    background-color: #56c3b2;
  }
}
