.weekly-goods {
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 33px;
  padding-bottom: 36px;
}

.weekly-goods__goods-name {
  color: #000000;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
}

.weekly-goods__chosen-label {
  color: #63d1bb;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.weekly-goods__description {
  color: #444444;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
}

.weekly-goods__specs {
  font-size: 15px;
  line-height: 20px;
  border: none;
}

.weekly-goods__spec-set {
  border-bottom: 1px solid #ececec;
}

.weekly-goods__goods-price {
  font-size: 17px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
}

.weekly-goods__order-button {
  display: block;
  font-size: 17px;
  font-weight: 700;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
  color: #444444;
  border: 1px solid #444444;
  padding: 14px, 83px;
  background-color: #ffffff;
}
