.intro {
  min-height: 177px;
  background-color: #f1f1f1;
  text-align: center;
  vertical-align: middle;
  padding-left: 30px;
  padding-right: 30px;
}

.intro--index {
  min-height: 490px;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: top, 50%;
  background-repeat: no-repeat;
}

.intro__header {
  font-size: 27px;
  font-weight: 700;
  line-height: 30px;
}
