.main-menu {
  margin: 0;
  padding: 0;
  color: #000000;
  font-weight: 700;
  font-size: 17px;
  line-height: 24px;
}

.main-menu__item {
  padding-top: 33px;
  padding-bottom: 33px;
  padding-left: 75px;
}
