.page-footer {
  min-height: 160px;
  background-color: #f1f1f1;
}

.social__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.copyright__text {
  font-size: 19px;
  font-weight: 700;
  line-height: 18px;
  color: #000000;
}
